#服务提供方
dubbo.application.name=dubbo_free_provider
#注册中心
dubbo.registry.protocol=zookeeper
#注册地址
dubbo.registry.address=47.107.191.178:2181
#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20881

#101.132.145.69