redis.pool.host=192.168.0.189
redis.pool.port=6379
redis.pool.password=test123456
redis.encode=utf-8
redis.expire=600
redis.pool.minIdle=0
redis.pool.maxActive=400
redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.maxWaitMillis=-1
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.softMinEvictableIdleTimeMillis=30000
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.pool.testOnBorrow=true
redis.unlock=false
redis.pool.lifo=true
redis.blockWhenExhausted=true
redis.numTestsPerEvictionRun=3
redis.pool.jmxEnabled=true
redis.pool.jmxNamePrefix=pool
redis.testWhileIdle=false

#jedis配置===============================
#redis服务器地址
jedis.pool.host=101.132.145.69
#redis服务器端口
jedis.pool.port=6379
#最大连接数
jedis.pool.config.maxTotal=600
#最小空闲连接数
jedis.pool.config.maxIdle=100
#获取连接时的最大等待毫秒数
jedis.pool.config.maxWaitMillis=100000
#redis的auth密码
jedis.pool.password=3edc4RFV2017_
