#应用名称
dubbo.application.name=dubbo_free_provider
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=101.132.145.69:2181
#暴露协议
dubbo.protocol.name=dubbo
#暴露端口
dubbo.protocol.port=20880